# if-else 괄호() 안의 조건이 맞으면 수행
# for 괄호() 안의 인수 변화에 따라 반복 수행
# while 괄호() 안의 조건이 맞는 한 반복 수행
# switch 괄호() 안의 조건에 따라 수행
x=1:10
# 조건에 맞을 때만 실행: if() 함수
if(sum(x)==55) print("정답")

# 조건에 결과에 따라 선택 실행: if-else() 함수
if(sum(x)==60) print("60이상") else print("60미만")

# 조건에 결과에 따라 선택 실행: ifelse() 함수
ifelse(x>5, "High", "Low")

# 인수 변화에 따라 반복 수행: for() 함수
for(i in 1:10) cat(i^2," ")

# 조건이 맞는 한 반복 수행: while() 함수
i=0
while(i<10){i=i+1; cat(i^2," ")}

# 조건의 결과(1,2,3,...)에 따라 선택 수행: switch() 함수
# 3으로 나눈 나머지 표시
for(i in 1:10) cat(switch(i %% 3+1, 0, 1, 2), " ")

# 현명한 방법
1:10 %% 3
