# [1] x가 벡터인 경우
# x[d] 벡터 x의 d번째 원소 선택
# x[-d] 벡터 x의 d번째 원소 제거
# x[logic] 논리 벡터(logic) 중 True 인 원소에 해당하는 x의 원소만을 선택
# [2] x가 데이터프레임(또는 행렬)인 경우
# x[d, ] x의 d번째 행 선택
# x[, d] x의 d번째 열 선택
# x[-d, ] x의 d번째 행 제거
# x[, -d] x의 d번째 열 제거
# x[logic, ] 논리벡터(logic) 중 True인 원소에 해당하는 x의 행만을 선택
# x[,logic] 논리벡터(logic)중 true인 원소에 해당하는 x의 열만을 선택

# 11부터 20까지 연속 숫자 만들기
x = 11:20

# 홀수만 뽑는 방법 1 (선택할 원소의 위치 지정)
x[c(1,3,5,7,9)]

# 홀수만 뽑는 방법 2 (True와 False 반복)
x[c(T, F)]

# 홀수만 뽑는 방법 3(2로 나눈 나머지가 1인 경우만 선택)
x[ x %% 2 ==1 ]

# 홀수만 뽑는 방법 4(제외할 원소의 위치 지정)
x[-c(2,4,6,8,10)]

# 홀수만 뽑는 방법 5(False와True 반복을 반대로)
x[!c(F,T)]

# 홀수만 뽑는 방법 6(2로 나눈 나머지가 0이 아닌 경우만 선택)
x[!(x %% 2 == 0)]

# 데이터 프레임 예(R의 내장 데이터 mtcars 사용)
x=mtcars

#데이터 구조 탐색(11개 변수 별로 32개 관측치)
str(x)
names(x)

# 연비(mpg)가 30이상인 데이터만 추출
x[x$mpg>=30, ]

# 연비(mpg), 중량(wt), 기어(gear) 열 데이터만 추출(1열, 6열, 10열)
x[,c(1,6,10)]
x[,c("mpg","wt","gear")]
