x1= c(9, 4, 3, 7, 6)  # 5개의 원소를 갖는 배열
x2 = matrix(1:12, 3,4)  # 3행~4열 행렬
x3 = array(1:24, c(3,4,2)) # 3x4x2배열
x4 = data.frame(a=1:5, b=letters[1:5], c=as.factor(1:5)) # 5행 3열 데이터 프레임
x = list(x1, x2, x3, x4) #벡터, 행렬, 배열, 데이터프레임을 원소로 갖는 리스트
x[[2]] # x의 두번째 원소 wmr(x2)
