(a = c(T, F, F, T))
(b = 1:5)
(c = c(1.2, 3.45))
(d=c(1+2i, 3+4i))
(e=LETTERS[1:4])
(f=as.factor(e))

# 하나의 벡터에 서로 다른 유형의 데이터가 혼합되면 당므과 같이 우선순위에 따라 같은 유형의 데이터 벡터가 된다.
# 논리형 < 정수형, 요인형 <실수형 <복소수형 < 문자형
# 논리형 + 정수형 -> 정수형
(u = c(a, b))
typeof(u)

#정수형 실수형 => 실수형
(v = c(b, c))
typeof(v)

#실수형 + 복소수형 => 복소수형
(w = c(c,d))
typeof(w)

# 복소수형 + 문자형 => 문자형
(x = c(d, e))
typeof(x)

# 논리형 + 요인형 => 정수형
(y=c(a,f))
typeof(y)

# 실수형 + 요인형 -> 실수형
(z=(c(c, f)))
typeof(z)

#문자형 + 요인형 => 문자형 (요인형은 자연수가 문자열로 바뀜)
(w = c(e, f))

